<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ll-ad-oaq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--扫描-->
        <scene sceneID="niw-tu-7FL">
            <objects>
                <viewController id="DgU-as-ncN" customClass="YFScanViewController" customModule="ScanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvc-pW-cK5"/>
                        <viewControllerLayoutGuide type="bottom" id="p6m-tX-kM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyV-8r-HhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="扫描" id="NDu-hK-yTq">
                        <barButtonItem key="leftBarButtonItem" id="8AV-vY-TAf">
                            <connections>
                                <action selector="clickScanPictureEvent:" destination="DgU-as-ncN" id="bUc-1J-VM3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHa-R0-Hhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-310.79460269865069"/>
        </scene>
        <!--记录-->
        <scene sceneID="bUs-JK-Ia5">
            <objects>
                <viewController id="lpl-tp-NaD" customClass="YFHistoryViewController" customModule="ScanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT0-cW-XgD"/>
                        <viewControllerLayoutGuide type="bottom" id="5hO-L7-Fd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O33-vP-Ljs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="记录" id="Li9-SZ-9WW">
                        <barButtonItem key="leftBarButtonItem" title="删除" id="bDN-TJ-NcJ">
                            <connections>
                                <action selector="clickDeleteDataEvent:" destination="lpl-tp-NaD" id="m2v-xl-zNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yoH-0W-oLG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTD-tY-szL">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="同步后台数据"/>
                                <connections>
                                    <action selector="clickSyncBtn:" destination="lpl-tp-NaD" eventType="touchUpInside" id="GW7-1G-fOK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfD-bM-9jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="420.53973013493254"/>
        </scene>
        <!--扫描-->
        <scene sceneID="kOu-4Q-Dwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aE-5U-d2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="扫描" image="tab_qrcode" id="dT1-O1-7Q8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zj2-vu-IDe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgU-as-ncN" kind="relationship" relationship="rootViewController" id="CUM-JN-tLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLa-l1-bBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-310.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="USs-h3-Hvv">
            <objects>
                <tabBarController id="3ll-ad-oaq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UVn-Ok-cDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1aE-5U-d2Q" kind="relationship" relationship="viewControllers" id="orQ-1a-n88"/>
                        <segue destination="RN3-g3-v6a" kind="relationship" relationship="viewControllers" id="weT-fG-i1v"/>
                        <segue destination="St8-xU-hku" kind="relationship" relationship="viewControllers" id="9It-7h-IaG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95y-l2-0CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="420"/>
        </scene>
        <!--记录-->
        <scene sceneID="kyK-ak-l9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RN3-g3-v6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" image="history_icon" id="lOY-Rd-Ukg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Z3-Pl-tG8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpl-tp-NaD" kind="relationship" relationship="rootViewController" id="j6c-bc-wDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHT-wH-EXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="420.53973013493254"/>
        </scene>
        <!--设置-->
        <scene sceneID="EFv-aX-F8p">
            <objects>
                <tableViewController id="0Dh-wK-OvN" customClass="YFSetViewController" customModule="ScanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JbP-fS-Iih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5bf-nv-WDT">
                            <rect key="frame" x="0.0" y="404" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-ve-HGA">
                                    <rect key="frame" x="37.5" y="20" width="300" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="63t-bc-hhv"/>
                                        <constraint firstAttribute="height" constant="44" id="OJl-m3-03M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="登   录">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickLoginBtn:" destination="0Dh-wK-OvN" eventType="touchUpInside" id="hrf-5f-Orz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UTh-ve-HGA" secondAttribute="bottom" id="6pJ-to-9cQ"/>
                                <constraint firstItem="UTh-ve-HGA" firstAttribute="centerX" secondItem="5bf-nv-WDT" secondAttribute="centerX" id="C9t-wC-cTc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="ec4-de-s9c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cnp-Ue-K7V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnp-Ue-K7V" id="z1w-8D-QLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-iV-67S">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="clickShakeSwitchEvent:" destination="0Dh-wK-OvN" eventType="valueChanged" id="34c-gK-g2h"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描成功后是否震动提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-GU-Ykv">
                                                    <rect key="frame" x="24" y="11" width="278" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOR-GU-Ykv" firstAttribute="leading" secondItem="z1w-8D-QLy" secondAttribute="leadingMargin" constant="8" id="0H9-nr-dpQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CVP-iV-67S" secondAttribute="trailing" constant="16" id="0zf-UP-Ejk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BOR-GU-Ykv" secondAttribute="bottom" id="aH4-LT-dEC"/>
                                                <constraint firstItem="CVP-iV-67S" firstAttribute="centerY" secondItem="z1w-8D-QLy" secondAttribute="centerY" id="e3f-ZF-bSU"/>
                                                <constraint firstItem="BOR-GU-Ykv" firstAttribute="top" secondItem="z1w-8D-QLy" secondAttribute="topMargin" id="erW-2n-gS4"/>
                                                <constraint firstItem="CVP-iV-67S" firstAttribute="leading" secondItem="BOR-GU-Ykv" secondAttribute="trailing" constant="8" id="zuB-Nw-WIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="eLE-sL-WoZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LqD-V0-I6X">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqD-V0-I6X" id="HX1-Gp-xBP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拥有金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-oh-nFS">
                                                    <rect key="frame" x="24" y="11" width="61.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-M4-wsl">
                                                    <rect key="frame" x="315" y="11" width="10" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fgf-M4-wsl" secondAttribute="bottom" id="MA2-3u-9qG"/>
                                                <constraint firstItem="dgj-oh-nFS" firstAttribute="top" secondItem="HX1-Gp-xBP" secondAttribute="topMargin" id="NVt-cx-SYl"/>
                                                <constraint firstItem="dgj-oh-nFS" firstAttribute="leading" secondItem="HX1-Gp-xBP" secondAttribute="leadingMargin" constant="8" id="SOz-Jw-Tbk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dgj-oh-nFS" secondAttribute="trailing" id="VSL-Bz-rLT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fgf-M4-wsl" secondAttribute="trailing" constant="8" id="doO-NG-QaS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dgj-oh-nFS" secondAttribute="bottom" id="hDO-9a-I45"/>
                                                <constraint firstItem="Fgf-M4-wsl" firstAttribute="top" secondItem="HX1-Gp-xBP" secondAttribute="topMargin" id="nBa-h3-Cu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="q4f-dk-uzN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1qy-ht-5My">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qy-ht-5My" id="lqE-AC-wPG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rop-YT-XyU">
                                                    <rect key="frame" x="24" y="11" width="301" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rop-YT-XyU" firstAttribute="top" secondItem="lqE-AC-wPG" secondAttribute="topMargin" id="JtL-qp-XqQ"/>
                                                <constraint firstItem="rop-YT-XyU" firstAttribute="leading" secondItem="lqE-AC-wPG" secondAttribute="leadingMargin" constant="8" id="UhG-Qc-PP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rop-YT-XyU" secondAttribute="trailing" constant="8" id="gvj-J8-Pva"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rop-YT-XyU" secondAttribute="bottom" id="tBO-hP-z5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JVg-8f-fWG">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVg-8f-fWG" id="Wde-Eg-stl">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-oq-xmP">
                                                    <rect key="frame" x="24" y="11" width="301" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GUM-oq-xmP" secondAttribute="trailing" constant="8" id="HcT-EW-Zoo"/>
                                                <constraint firstItem="GUM-oq-xmP" firstAttribute="leading" secondItem="Wde-Eg-stl" secondAttribute="leadingMargin" constant="8" id="fMy-VE-WCl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GUM-oq-xmP" secondAttribute="bottom" id="nDV-e9-tzI"/>
                                                <constraint firstItem="GUM-oq-xmP" firstAttribute="top" secondItem="Wde-Eg-stl" secondAttribute="topMargin" id="zVx-X0-1Q5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="rXO-ur-Ouk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qdr-av-QA2">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qdr-av-QA2" id="6C0-TH-oBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-Ch-nlw">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ajl-Ch-nlw" secondAttribute="trailing" constant="8" id="7Oe-bZ-bCz"/>
                                                <constraint firstItem="Ajl-Ch-nlw" firstAttribute="leading" secondItem="6C0-TH-oBf" secondAttribute="leadingMargin" constant="8" id="Lha-C6-JPb"/>
                                                <constraint firstItem="Ajl-Ch-nlw" firstAttribute="top" secondItem="6C0-TH-oBf" secondAttribute="topMargin" id="Wax-Cl-kNh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ajl-Ch-nlw" secondAttribute="bottom" id="qjW-yg-43r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="UW6-7y-uuL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T9v-E7-FbV">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9v-E7-FbV" id="SuO-bg-rXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商店评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd1-bH-85a">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jd1-bH-85a" secondAttribute="bottom" id="JKr-dh-2p9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jd1-bH-85a" secondAttribute="trailing" constant="8" id="N8f-aS-JDQ"/>
                                                <constraint firstItem="jd1-bH-85a" firstAttribute="leading" secondItem="SuO-bg-rXf" secondAttribute="leadingMargin" constant="8" id="WEp-dC-OR7"/>
                                                <constraint firstItem="jd1-bH-85a" firstAttribute="top" secondItem="SuO-bg-rXf" secondAttribute="topMargin" id="gBF-mI-ui5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Dh-wK-OvN" id="v1j-Qb-i1l"/>
                            <outlet property="delegate" destination="0Dh-wK-OvN" id="TXa-V1-BnV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="fGS-oq-PHH"/>
                    <connections>
                        <outlet property="footView" destination="5bf-nv-WDT" id="Kil-TR-qHi"/>
                        <outlet property="integralLabel" destination="Fgf-M4-wsl" id="bSQ-un-YGP"/>
                        <outlet property="loginBtn" destination="UTh-ve-HGA" id="H4g-Jw-HCx"/>
                        <outlet property="shakeLabel" destination="BOR-GU-Ykv" id="bT9-57-ZFZ"/>
                        <outlet property="shakeSwitch" destination="CVP-iV-67S" id="UiR-qw-esr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfI-Pu-1Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1141.9790104947526"/>
        </scene>
        <!--login-->
        <scene sceneID="ZM6-2o-5N2">
            <objects>
                <viewController storyboardIdentifier="login" title="login" id="CcM-ZG-Rpy" customClass="YFLoginViewController" customModule="ScanDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyj-FK-McD"/>
                        <viewControllerLayoutGuide type="bottom" id="OLt-WL-NSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo3-Vf-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-0x-HHg">
                                <rect key="frame" x="16" y="140" width="343" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-cH-a2P">
                                        <rect key="frame" x="8" y="8" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Etg-cH-a2P" secondAttribute="bottom" constant="6" id="5ZS-YY-3YC"/>
                                    <constraint firstAttribute="trailing" secondItem="Etg-cH-a2P" secondAttribute="trailing" constant="8" id="8Rd-Mh-iV8"/>
                                    <constraint firstItem="Etg-cH-a2P" firstAttribute="top" secondItem="W9s-0x-HHg" secondAttribute="top" constant="8" id="AOs-TJ-kM1"/>
                                    <constraint firstAttribute="height" constant="44" id="R3T-ww-drg"/>
                                    <constraint firstItem="Etg-cH-a2P" firstAttribute="leading" secondItem="W9s-0x-HHg" secondAttribute="leading" constant="8" id="ldX-yV-s37"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-rT-AzL">
                                <rect key="frame" x="16" y="200" width="227" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avP-sE-HF3">
                                        <rect key="frame" x="8" y="8" width="211" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="avP-sE-HF3" firstAttribute="leading" secondItem="IcI-rT-AzL" secondAttribute="leading" constant="8" id="7GQ-WR-3o7"/>
                                    <constraint firstAttribute="bottom" secondItem="avP-sE-HF3" secondAttribute="bottom" constant="6" id="9ta-HD-GUQ"/>
                                    <constraint firstAttribute="height" constant="44" id="JxM-Zk-jBg"/>
                                    <constraint firstAttribute="trailing" secondItem="avP-sE-HF3" secondAttribute="trailing" constant="8" id="ZVz-BI-H3b"/>
                                    <constraint firstItem="avP-sE-HF3" firstAttribute="top" secondItem="IcI-rT-AzL" secondAttribute="top" constant="8" id="mXV-rc-Cto"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-pZ-4wx">
                                <rect key="frame" x="259" y="200" width="100" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VNI-LD-fbd"/>
                                    <constraint firstAttribute="width" constant="100" id="wZJ-1d-EUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendCodeEvent:" destination="CcM-ZG-Rpy" eventType="touchUpInside" id="WC4-e2-oBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-HV-mMm">
                                <rect key="frame" x="37.5" y="341" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Og-oL-d7j"/>
                                    <constraint firstAttribute="height" constant="42" id="YT9-BK-Unp"/>
                                </constraints>
                                <state key="normal" title="登   录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginEvent:" destination="CcM-ZG-Rpy" eventType="touchUpInside" id="Im9-kC-5DV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-zk-pAB">
                                <rect key="frame" x="37.5" y="419" width="300" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wMf-zk-pAB" secondAttribute="height" multiplier="49:6" id="Na2-uW-yZM"/>
                                    <constraint firstAttribute="width" constant="300" id="Tjr-aj-V4b"/>
                                </constraints>
                                <state key="normal" title="退  出">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickReturnBtn:" destination="CcM-ZG-Rpy" eventType="touchUpInside" id="7kp-NX-ROf"/>
                                    <action selector="loginEvent:" destination="CcM-ZG-Rpy" eventType="touchUpInside" id="pxn-25-Fge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-xK-qB1">
                                <rect key="frame" x="37.5" y="305" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="O2x-al-9aB"/>
                                    <constraint firstAttribute="height" constant="20" id="lQa-ZM-AUE"/>
                                </constraints>
                                <state key="normal" image="xuanze-2"/>
                                <state key="selected" image="xuanze"/>
                                <connections>
                                    <action selector="clickSelectedBtn:" destination="CcM-ZG-Rpy" eventType="touchUpInside" id="Aju-B8-Nzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-LV-qSK">
                                <rect key="frame" x="65.5" y="305" width="285.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="二维码扫描用户登录协议">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAgreementEvent:" destination="CcM-ZG-Rpy" eventType="touchUpInside" id="v3y-lM-52x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMf-zk-pAB" firstAttribute="top" secondItem="QHb-HV-mMm" secondAttribute="bottom" constant="36" id="81f-wf-ffa"/>
                            <constraint firstItem="K6w-pZ-4wx" firstAttribute="leading" secondItem="IcI-rT-AzL" secondAttribute="trailing" constant="16" id="8Yq-QN-Eez"/>
                            <constraint firstItem="wMf-zk-pAB" firstAttribute="centerX" secondItem="jo3-Vf-Fuu" secondAttribute="centerX" id="9Kg-AF-ssK"/>
                            <constraint firstItem="IcI-rT-AzL" firstAttribute="leading" secondItem="jo3-Vf-Fuu" secondAttribute="leadingMargin" id="ARc-Kw-fm1"/>
                            <constraint firstItem="wUk-LV-qSK" firstAttribute="bottom" secondItem="Vwn-xK-qB1" secondAttribute="bottom" id="Jlw-AZ-XTo"/>
                            <constraint firstItem="QHb-HV-mMm" firstAttribute="top" secondItem="Vwn-xK-qB1" secondAttribute="bottom" constant="16" id="QtA-i8-Vm1"/>
                            <constraint firstItem="wUk-LV-qSK" firstAttribute="top" secondItem="Vwn-xK-qB1" secondAttribute="top" id="RuK-12-ZWa"/>
                            <constraint firstItem="IcI-rT-AzL" firstAttribute="top" secondItem="W9s-0x-HHg" secondAttribute="bottom" constant="16" id="TpI-Vb-YcG"/>
                            <constraint firstItem="QHb-HV-mMm" firstAttribute="leading" secondItem="Vwn-xK-qB1" secondAttribute="leading" id="Tuf-ZF-Xfu"/>
                            <constraint firstItem="QHb-HV-mMm" firstAttribute="centerX" secondItem="jo3-Vf-Fuu" secondAttribute="centerX" id="U9T-gL-Vxh"/>
                            <constraint firstItem="wUk-LV-qSK" firstAttribute="leading" secondItem="Vwn-xK-qB1" secondAttribute="trailing" constant="8" id="Wyd-BP-XQ8"/>
                            <constraint firstItem="W9s-0x-HHg" firstAttribute="leading" secondItem="jo3-Vf-Fuu" secondAttribute="leadingMargin" id="Zqj-yA-zd6"/>
                            <constraint firstItem="K6w-pZ-4wx" firstAttribute="top" secondItem="W9s-0x-HHg" secondAttribute="bottom" constant="16" id="agD-uz-HTA"/>
                            <constraint firstItem="K6w-pZ-4wx" firstAttribute="trailing" secondItem="jo3-Vf-Fuu" secondAttribute="trailingMargin" id="jK6-ub-NOe"/>
                            <constraint firstItem="W9s-0x-HHg" firstAttribute="trailing" secondItem="jo3-Vf-Fuu" secondAttribute="trailingMargin" id="nIM-SO-Um7"/>
                            <constraint firstItem="W9s-0x-HHg" firstAttribute="top" secondItem="Fyj-FK-McD" secondAttribute="bottom" constant="120" id="rqG-Xd-gwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUk-LV-qSK" secondAttribute="trailing" constant="8" id="s2H-ai-tHL"/>
                            <constraint firstItem="QHb-HV-mMm" firstAttribute="top" secondItem="IcI-rT-AzL" secondAttribute="bottom" constant="97" id="vvQ-5P-By9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeBtn" destination="K6w-pZ-4wx" id="UKV-V6-Yan"/>
                        <outlet property="codeField" destination="avP-sE-HF3" id="aXf-vo-vHg"/>
                        <outlet property="codeView" destination="IcI-rT-AzL" id="3mS-bn-Gb5"/>
                        <outlet property="loginBtn" destination="QHb-HV-mMm" id="IjK-UE-Bme"/>
                        <outlet property="phoneField" destination="Etg-cH-a2P" id="aww-s6-D7w"/>
                        <outlet property="phoneView" destination="W9s-0x-HHg" id="oGI-3d-RaR"/>
                        <outlet property="returnBtn" destination="wMf-zk-pAB" id="NY8-6s-3Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3B-Mo-Zht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="979.16041979010504"/>
        </scene>
        <!--设置-->
        <scene sceneID="fgQ-BE-MXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="St8-xU-hku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="tab_set" id="j9k-hc-M7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iE-Lu-YzC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Dh-wK-OvN" kind="relationship" relationship="rootViewController" id="yGt-c5-Pwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXs-FU-mKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="1141.9790104947526"/>
        </scene>
    </scenes>
    <resources>
        <image name="history_icon" width="23" height="23"/>
        <image name="tab_qrcode" width="24" height="24"/>
        <image name="tab_set" width="26" height="26"/>
        <image name="xuanze" width="200" height="200"/>
        <image name="xuanze-2" width="200" height="200"/>
    </resources>
</document>
